version: "3"
services:
  opensearch-node1:
    image: opensearchproject/opensearch:${software_version_tag}
    restart: always
    container_name: opensearch-node1
    network_mode: "host"
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-${server_name}
      - network.host=${public_ip}
      - network.publish_host=${public_ip}
      - cluster.initial_cluster_manager_nodes=opensearch-${manager_server_name}
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - "DISABLE_SECURITY_PLUGIN=true"
      - discovery.seed_hosts=${seed_hosts_string}
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - ./data:/usr/share/opensearch/data

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:${software_version_tag}
    restart: always
    container_name: opensearch-dashboards
    network_mode: "host"
    environment:
      OPENSEARCH_HOSTS: '["http://${public_ip}:9200"]'
      DISABLE_SECURITY_DASHBOARDS_PLUGIN: "true"

volumes:
  opensearch-data1: 