#!/bin/bash

# Write ssh key in a temporary file (deleted later in the script)
filename="tmp_private_key.txt"
echo "${ssh_private_key}" > $${filename}
chmod -R 600 $${filename}


%{ for index, node in nodes ~}
ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i $${filename} root@${node.ipv4} <<-SSH
  ## Same keyfile for authentication on all nodes
  if ! grep -cx "${password}" /opt/proxy_24814.secret; then
    # Update password in .htpasswd
    htpasswd -D /opt/elestio/nginx/conf.d/.htpasswd root
    echo "${password}" | htpasswd -i /opt/elestio/nginx/conf.d/.htpasswd root
    # Update password for dashboard ui
    echo "${password}" > /opt/proxy_24814.secret
  fi

  ## Update Nginx config to match the node global_id
  if grep -qc "172.17.0.1" /opt/elestio/nginx/conf.d/${node.cname}.conf; then
    cd /opt/elestio/nginx/conf.d
    sed -i 's/172.17.0.1/${node.global_ip}/g' ${node.cname}.conf
    docker-compose down
    docker-compose up -d
  fi

  ## Setup docker compose only at node creation
  if ! grep -qc "discovery.seed_hosts=" /opt/app/docker-compose.yml; then
    cd /opt/app
    docker-compose down

    %{ if index != 0 ~}
    rm -rf data/*
    %{ endif ~}

    sed -i 'N;N;N;N;N;N;s/ports:\n      - 172.17.0.1:9200:9200\n      - 172.17.0.1:9600:9600\n    networks:\n      - opensearch-net/network_mode: "host"/' docker-compose.yml
    sed -i 's/"discovery.type=single-node"/discovery.seed_hosts=/' docker-compose.yml
    sed -i '/      - node.name=opensearch-node1/c\      - node.name=opensearch-node${index}\n      - network.host=${node.global_ip}\n      - cluster.initial_cluster_manager_nodes=opensearch-node0' docker-compose.yml
    sed -i 's/opensearch-node1:9200/${node.global_ip}:9200/g' docker-compose.yml
    sed -i 's/172.17.0.1/${node.global_ip}/g' docker-compose.yml
  fi
SSH
%{ endfor ~}

# Update discovery hosts when there is a change in nodes number
%{ for index, node in nodes ~}
ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i $${filename} root@${node.ipv4} <<-SSH
  cd /opt/app
  docker-compose down
  sed -i 's/discovery.seed_hosts=.*/discovery.seed_hosts=${join(",", [for n in nodes : n.global_ip])}/' docker-compose.yml
  docker-compose up -d
  sleep 5
SSH
%{ endfor ~}

# Delete temporary ssh key file
rm $${filename}
