#!/bin/bash
set -e # Exit on error

echo "Updating node configuration with cluster IPs..."
cd /opt/app

# Ensure docker-compose.yml exists
if [ ! -f docker-compose.yml ]; then
  echo "Error: docker-compose.yml not found in /opt/app. Setup script might have failed."
  exit 1
fi

# The SEED_HOSTS variable is passed directly from Terraform
echo "Seed hosts provided by Terraform: ${SEED_HOSTS}"

# Replace the placeholder in docker-compose.yml
# Using a different delimiter for sed because SEED_HOSTS might contain special chars
sed -i "s|PLACEHOLDER_IPS|${SEED_HOSTS}|g" docker-compose.yml

# Stop any potentially running containers (just in case)
echo "Stopping existing containers (if any)..."
docker-compose down || echo "No existing containers to stop or error stopping them."

# Start the services with the final configuration
echo "Starting OpenSearch services..."
docker-compose up -d

echo "Node configuration updated and services started."